html, body {
    margin: 0;
}

header {
    background-color: black;
    color: white;
    height: 60px;
    width: 100%;
    position: fixed;
    z-index: 10;
}

#logo {
    width: 96px;
    position: absolute;
    top: 10px;
    margin-left: 3%;
    -border: 1px red solid;
 }

#menu {
    -border: 1px red solid;
    float: right;
    list-style: none;
    margin-top: 0px;
}

li {
 float: left;  
 padding: 20 10 20 10; 
 -border: 1px solid red;
}

li:hover {
    background-color: #01aaea
}

#imagem_fundo {
    background: url("img/fundo.jpg");
    height: 100%;
    text-align: center;
    background-size: cover;
}


#titulo {
    color: white;
    padding-top: 10%;
    font-size: 70px ;
    line-height: 1;
    text-shadow: red;
}

#subtitulo {
    color: white;
    padding-left: 20%;
    padding-right: 20%;
    hr align="center" width="80%"
}


#acao {
    color: white;
    border: 1px white solid;
    padding: 10px 20px 10px 20px;
}

#plantaoduvidas { 
    background-color: lightslategray;
    width: 100%;
    text-align: center;
    color: navy;
}

#selecao {
    background-color: royalblue;
}

#caixa {
    width: 60%;
    height: 50%;
    border: 3px solid tomato;
    text-align: center;
    line-height: 89.5px;
    text-transform: uppercase;
    font-size: 60px;
    letter-spacing: 60px;
    text-decoration: none;
    seletor align-self: hover;
}

.icone {
    width: 51px;
    }

 section {
     padding: 80px;
     float: left;
 }   


.destaque { 
    background-color: #c5db47;

}

.imgeco {
    width: 80%;
    height: 30%;
}


.coluna {   
    float: left;
    padding: 2 5%;
    position: relative;

}

.dois {
    width: 40%;

}

.quatro {
    width: 15%;
}

.tres {
    width: 29%;
    padding:0 2%;
}

.justificado {
    text-align: justify;
}

.esquerda {
    text-align: left;
}

footer {
    background-color: #01acea;
    width: 100%;
    height: 30%;
    float: left;
    -margin: 0 auto;
    -overflow: hidden;
    -padding: 40px 0 50px ;
    color: aqua;
}

.centralizado {
    text-align: center;
}

#sobre {
    background-color: turquoise;
}